<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="utf-8">
  <title>GetAngel</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="wrapper">
  <div class="mobile-menu"></div>


  <header>
    <div class="container">
      <div class="btn-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a href="index.html" class="logo">
        <span class="logo-icon"><img src="img/logo.png" alt=""></span>
        <span class="logo-text">Производство роллетных шкафов с 2007г. Монтаж по Москве и МО</span>
      </a>

      <div class="schedule header-box">
        <div class="header-box__icon">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#clock"></use>
          </svg>
        </div>
        <div class="header-box__text">
          <p>10:00 - 21:00</p><span>без выходных</span>
        </div>
      </div>

      <a href="whatsapp://send?phone=+79852268575" class="whatsapp-links">
        <span class="whatsapp-links__icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></span>
        <span class="whatsapp-links__text">Написать в WhatsApp</span>
      </a>

      <div class="header-box">
        <a href="tel:+74999384080" class="header-box__icon">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#phone"></use>
          </svg>
        </a>
        <div class="header-box__text">
          <a href="tel:+74999384080" class="phone">8 (499) 938-40-80</a>
          <a href="#modal__call" class="links-blue open_modal">Заказать звонок</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="main-content">
        <p>В соответствии с требованиями МЧС </p>
        <span>Для владельцев машиномест и кладовок! </span>
        <h1>ШКАФ В ПАРКИНГ — порядок в доме</h1>
      </div>

      <div class="row-wrapper">
        <div class="callback-box">

          <form method="post" class="form">
            <h3>Предложение ограничено,
              закажите звонок <strong>прямо сейчас!</strong></h3>
            <label>
              <span class="input-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#phone"></use></svg></span>
              <input type="text" placeholder="Введите ваш телефон" name="phone"></label>
            <label>
              <span class="input-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#clock"></use></svg></span>
              <input type="text" placeholder="Время удобное для звонка" name="time"></label>

            <label class="checkbox">
              <input class="checkbox-inp" type="checkbox" checked name="checkbox">
              <span class="checkbox-custom"></span>
              <span class="label">Я принимаю условия <a href="#"
                                                        class="color-accent">пользовательского соглашения</a></span>
            </label>

            <button type="submit" class="btn btn-yellow">Заказать звонок</button>

          </form>

          <div class="bonuses-order">
            <div class="bonuses-order-item">
              <div class="bonuses-order-item__icon"><img src="img/present.png" alt=""></div>
              <div class="bonuses-order-item__text">
                <p>При заказе шкафа система автономного
                  пожаротушения <span class="color-accent">В ПОДАРОК</span></p>
              </div>
            </div>
            <div class="bonuses-order-item">
              <div class="bonuses-order-item__icon"><img src="img/fire.png" alt=""></div>
              <div class="bonuses-order-item__text">
                <p>На объекте специалист подберет оптимальный
                  вариант из комплектующих от "премиум"
                  до "эконом" + смета + эскиз </p>
                <div class="color-accent">Все бесплатно</div>
              </div>
            </div>
          </div>

        </div>

        <div class="main-img"><img src="img/img1.png" alt=""></div>
      </div>
    </div>
  </main>

  <section class="warranty">
    <div class="container">
      <h2>Гарантийный срок службы <span class="color-accent">10 лет</span>
        и <span class="color-accent">экономия до 40%</span></h2>

      <div class="subtitle"> <p>Посмотрите видео
        и узнайте <span class="color-accent">за 50 секунд</span>
        как мы работаем</p></div>

      <div class="warranty-wrapper">
        <div class="warranty-video">
          <div class="tooltip-wrapper">
            <a href="https://vimeo.com/191947042" class="btn-play" data-fancybox="video">
              <img src="img/play.png" alt="">
            </a>

            <div class="tooltip-box">
              <p>Посмотрите видео
                и узнайте <span class="color-accent">за 50 секунд</span>
                как мы работаем</p>
            </div>
          </div>
          <div class="warranty-video__img">
            <img src="img/bg2.jpg" alt="">
          </div>
        </div>
        <div class="warranty-content">
          <h3>Применяемый материал сильно
            влияет на срок службы шкафа</h3>

          <p>Более дешевые шкафы выглядят так же красиво,
            но быстро выходят из строя.</p>

          <p>Поэтому, покупая шкаф по более высокой цене <br>
            из качественных комплектующих <br>
            <strong>вы экономите 40%</strong> на последующих ремонтах
            и переделках, по сравнению с более дешевыми
            шкафами, потому что на премиальные шкафы
            <span class="color-accent">мы предоставляем гарантию 10 лет</span></p>
        </div>
      </div>
    </div>
  </section>

  <div class="materials">
    <div class="container">
      <div class="materials-box">
        <h3>В шкафах премиального качества мы используем:</h3>
        <ul class="list-dots">
          <li>Заводские сендвич панели толщиной 50 мм
            Это 2 листа окрашенного металла и внутри минеральная вата
          </li>
          <li>Складские профессиональные стеллажи с переставляемыми
            полками. Нагрузка до 400 кг на каждую полку.
          </li>
          <li>Роллетную дверь изготовленную из окрашенной алюминиевой
            ленты немецкого производителя
          </li>
        </ul>
      </div>

      <div class="materials-img">
        <img src="img/img2.png" alt="">
        <img src="img/img-lupe.png" alt="" class="img-lupe">
      </div>
    </div>
  </div>

  <section class="storage">
    <div class="container">
      <h2>Храните это <span class="color-accent">все в паркинге</span>,
        а не в квартире</h2>

      <div class="row-wrapper">
        <div class="storage-box">
          <div class="storage-box__img"><img src="img/icon1.png" alt=""></div>
          <p>Автомобильные <br>
            колеса</p>
        </div>
        <div class="storage-box">
          <div class="storage-box__img"><img src="img/icon2.png" alt=""></div>
          <p>Велосипеды, <br>
            снегокаты </p>
        </div>
        <div class="storage-box">
          <div class="storage-box__img"><img src="img/icon3.png" alt=""></div>
          <p>Сумки, чемоданы,
            лыжная экипировка</p>
        </div>
        <div class="storage-box">
          <div class="storage-box__img"><img src="img/icon4.png" alt=""></div>
          <p>Коробки, вещи</p>
        </div>
      </div>
    </div>
  </section>

  <section class="owner">
    <div class="container">

      <div class="title-mobile">
        <h2>Отвечаю за качество <span class="color-accent">лично</span></h2>
      </div>

      <div class="owner-content">
        <h2>Отвечаю за качество <span class="color-accent">лично</span></h2>

        <div class="box-text">
          <p>Создавая в 2006 году компанию, мы установили для себя главное правило:
            нужно быть профи в своем деле и тогда у тебя всегда будут довольные клиенты.
            Чтобы держать руку на пульсе и не отрываться от изменяющихся запросов я сам <br>
            выезжаю на монтаж на самые важные объекты.</p>

          <p>Наши специалисты отработали технологию до мелочей и <strong class="text-decoration style-italic">Я ЛИЧНО
            ГАРАНТИРУЮ</strong>
            вам тот результат, который мы обещаем.</p>

          <p>Чтобы убедиться в том, что работа выполнена надлежащим образом, <br>
            вам после монтажа, в течение 7-10 дней, позвонит наш сотрудник. <br>
            Если у вас будут замечания, мы будем их устранять, не смотря на уже <br>
            подписанный акт приема-передачи.</p>

          <p>Я всегда открыт для общения. Если какие-либо вопросы вы хотите <br>
            обсудить со мной напишите на мою личную почту <a href="mailto:vlad@getangel.ru" class="color-accent">vlad@getangel.ru</a>
            <br>
            я отвечаю на письма в рабочие дни с 20:00 до 21:00 .</p>
        </div>
      </div>

      <div class="owner-box">
        <img src="img/men.png" alt="">
        <div class="owner-name">Белоусенко Владислав Георгиевич</div>
        <div class="owner-position">Владелец торговой марки GetAngel</div>
      </div>

    </div>
  </section>

  <section class="residential-complexes">
    <div class="container">
      <h2><span class="color-accent">Более 200 жилых комплексов</span>, <br>
        в которых установлены наши шкафы</h2>
      <div class="box-text">
        <p>Ежедневно наши квалифицированные сотрудники замеряют, изготавливают и монтируют шкафы по всей
          Москве и области. Посмотрите список ЖК, в которых были установлены десятки и сотни наших шкафов.</p>
        <strong>Если вашего ЖК нет в списке, у вас есть шанс получить бонус!</strong>
      </div>

      <div class="residential-complexes-wrapper">
        <div class="scroll-block">
          <ul class="list-address">
            <li>ЖК "20&20"</li>
            <li>ЖК "2-й Зачатьевский переулок"</li>
            <li>ЖК "Arco Di Sole"</li>
            <li>ЖК "Barkli Virgin House"</li>
            <li>ЖК "BARRIN HOUSE"</li>
            <li>ЖК "City Park "</li>
            <li>ЖК "GRAND DELUXE"</li>
            <li>ЖК "Holland park"</li>
            <li>ЖК "IM на Садовом"</li>
            <li>ЖК "MOD DISIGN"</li>
            <li>ЖК "PerovSky"</li>
            <li>ЖК "Red Side"</li>
            <li>ЖК "Royal House on Yauza"</li>
            <li>ЖК "SREDA"</li>
            <li>ЖК "Vander Park"</li>
            <li>ЖК "V-HOUSE"</li>
            <li>ЖК "Wеllton Раrk"</li>
            <li>ЖК "Аалто"</li>
            <li>ЖК "Букинист"</li>
            <li>ЖК "Бутово Парк"</li>
            <li>ЖК "Вавилова 81"</li>
            <li>ЖК "Варшавское шоссе 141"</li>
            <li>ЖК "Ватутина, 9"</li>
            <li>ЖК "ВВЦ-Тауэр"</li>
            <li>ЖК "Веерная 6"</li>
            <li>ЖК "Вектор-хаус"</li>
            <li>ЖК "Велозаводская 2к3"</li>

            <li>ЖК "20&20"</li>
            <li>ЖК "2-й Зачатьевский переулок"</li>
            <li>ЖК "Arco Di Sole"</li>
            <li>ЖК "Barkli Virgin House"</li>
            <li>ЖК "BARRIN HOUSE"</li>
            <li>ЖК "City Park "</li>
            <li>ЖК "GRAND DELUXE"</li>
            <li>ЖК "Holland park"</li>
            <li>ЖК "IM на Садовом"</li>
            <li>ЖК "MOD DISIGN"</li>
            <li>ЖК "PerovSky"</li>
            <li>ЖК "Red Side"</li>
            <li>ЖК "Royal House on Yauza"</li>
            <li>ЖК "SREDA"</li>
            <li>ЖК "Vander Park"</li>
            <li>ЖК "V-HOUSE"</li>
            <li>ЖК "Wеllton Раrk"</li>
            <li>ЖК "Аалто"</li>
            <li>ЖК "Букинист"</li>
            <li>ЖК "Бутово Парк"</li>
            <li>ЖК "Вавилова 81"</li>
            <li>ЖК "Варшавское шоссе 141"</li>
            <li>ЖК "Ватутина, 9"</li>
            <li>ЖК "ВВЦ-Тауэр"</li>
            <li>ЖК "Веерная 6"</li>
            <li>ЖК "Вектор-хаус"</li>
            <li>ЖК "Велозаводская 2к3"</li>
          </ul>
        </div>
        <div class="scroll-text">
          <div class="icon"><img src="img/scroll.png" alt=""></div>
          <p>Листайте вниз чтобы найти свой адрес</p>
        </div>

      </div>
    </div>
  </section>

  <section class="year-work">
    <div class="container">
      <div class="year-work-images">
        <div class="year-work-images__item year-work-images__item1"><img src="img/photo1.jpg" alt=""></div>
        <div class="year-work-images__item"><img src="img/photo2.jpg" alt=""></div>
      </div>
      <div class="year-work-content">
        <div class="box-text">
          <h2>13</h2>
          <p><span class="color-accent">лет</span> ежедневных монтажей
            и непрерывных улучшений
            торговой марки GetAngel</p>
        </div>
        <a href="#" class="btn btn-yellow">Узнать подробнее</a>
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <h2><span class="color-accent">Отзывы</span> наших клиентов</h2>
      <div class="subtitle">Смотрите видеоотзывы наших клиентов</div>

      <div class="reviews-slider w-100">
        <div class="slide">
          <div class="reviews-box">
            <div class="warranty-video reviews-box__video">
              <a href="https://vimeo.com/191947042" class="btn-play" data-fancybox="video">
                <img src="img/play.png" alt="">
              </a>
              <div class="warranty-video__img">
                <img src="img/reviews.jpg" alt="">
              </div>
            </div>

            <div class="reviews-box__content">
              <ul class="list-characteristics">
                <li>
                  <p><strong>Место установки:</strong> подземный паркинг
                    в жилом доме Крутицкий пер. Москва</p>
                </li>
                <li>
                  <p><strong>Параметры шкафа:</strong> 1650х2450х900 мм</p>
                </li>
                <li>
                  <p><strong>Боковые стены:</strong> 2 шт</p>
                </li>
                <li>
                  <p><strong>Крыша:</strong> 1 шт</p>
                </li>
                <li>
                  <p><strong>Полки:</strong> 2 шт</p>
                </li>
                <li>
                  <p><strong>Заказчик:</strong> Анна. Домохозяйка.</p>
                </li>
              </ul>

              <div class="total">Цена <strong>75 000 рублей</strong></div>

              <a href="#" class="btn btn-yellow">Хочу также</a>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="reviews-box">
            <div class="warranty-video reviews-box__video">
              <a href="https://vimeo.com/191947042" class="btn-play" data-fancybox="video">
                <img src="img/play.png" alt="">
              </a>
              <div class="warranty-video__img">
                <img src="img/reviews.jpg" alt="">
              </div>
            </div>

            <div class="reviews-box__content">
              <ul class="list-characteristics">
                <li>
                  <p><strong>Место установки:</strong> подземный паркинг
                    в жилом доме Крутицкий пер. Москва</p>
                </li>
                <li>
                  <p><strong>Параметры шкафа:</strong> 1650х2450х900 мм</p>
                </li>
                <li>
                  <p><strong>Боковые стены:</strong> 2 шт</p>
                </li>
                <li>
                  <p><strong>Крыша:</strong> 1 шт</p>
                </li>
                <li>
                  <p><strong>Полки:</strong> 2 шт</p>
                </li>
                <li>
                  <p><strong>Заказчик:</strong> Анна. Домохозяйка.</p>
                </li>
              </ul>

              <div class="total">Цена <strong>75 000 рублей</strong></div>

              <a href="#" class="btn btn-yellow">Хочу также</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="address-clients">
    <div class="container">
      <h2>Некоторые адреса по которым
        <span class="color-accent">мы установили шкафы</span></h2>

      <div class="map-wrapper">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.3770449112535!2d37.43178721603575!3d55.87347398058574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53864c58c9fe7%3A0xadde48b429716c9c!2z0YPQuy4g0KHQstC-0LHQvtC00YssIDEwMywg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEyNTQ4MQ!5e0!3m2!1sru!2sde!4v1620667506193!5m2!1sru!2sde"
            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </section>

  <section class="materials-video">
    <div class="container">
      <h2>Сравнение материалов применяемых
        для <span class="color-accent">изготовления шкафов</span></h2>
      <div class="subtitle">Посмотрите короткое видео и удостоверьтесь в качестве нашей работы</div>


      <div class="warranty-video materials-video-box">
        <div class="tooltip-wrapper">
          <a href="https://vimeo.com/191947042" class="btn-play" data-fancybox="video">
            <img src="img/play.png" alt="">
          </a>

          <div class="tooltip-box">
            <p>Сравните материалы
              и <span class="color-accent">убедитесь в качестве</span>
              наших услуг</p>
          </div>
        </div>
        <div class="warranty-video__img">
          <img src="img/expert.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="callback-section">
    <div class="container">
      <div class="callback-section-wrapper">
        <h2>Для оформления консультации
          <span class="color-accent">закажите звонок</span></h2>

        <div class="present-box">
          <div class="present-box__icon"><img src="img/ruller.png" alt=""></div>
          <div class="present-box__body"><p>На объекте специалист подберет
            оптимальный вариант из комплектующих
            от "премиум" до "эконом" +смета +эскиз
            <span class="color-accent">Все бесплатно</span></p></div>
        </div>

        <div class="present-box">
          <div class="present-box__icon"><img src="img/fire-no.png" alt=""></div>
          <div class="present-box__body"><p>При заказе шкафа система автономного
            пожаротушения
            <span class="color-accent">в подарок</span></p></div>
        </div>
      </div>

      <div class="callback-box">

        <form method="post" class="form">
          <h3>Предложение ограничено,
            закажите звонок <strong>прямо сейчас!</strong></h3>
          <label>
            <span class="input-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#phone"></use></svg></span>
            <input type="text" placeholder="Введите ваш телефон" name="phone"></label>
          <label>
            <span class="input-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#clock"></use></svg></span>
            <input type="text" placeholder="Время удобное для звонка" name="time"></label>

          <label class="checkbox">
            <input class="checkbox-inp" type="checkbox" checked name="checkbox">
            <span class="checkbox-custom"></span>
            <span class="label">Я принимаю условия <a href="#"
                                                      class="color-accent">пользовательского соглашения</a></span>
          </label>

          <button type="submit" class="btn btn-yellow">Заказать звонок</button>

        </form>

        <div class="bonuses-order">
          <div class="bonuses-order-item">
            <div class="bonuses-order-item__icon"><img src="img/present.png" alt=""></div>
            <div class="bonuses-order-item__text">
              <p>При заказе шкафа система автономного
                пожаротушения <span class="color-accent">В ПОДАРОК</span></p>
            </div>
          </div>
          <div class="bonuses-order-item">
            <div class="bonuses-order-item__icon"><img src="img/fire.png" alt=""></div>
            <div class="bonuses-order-item__text">
              <p>На объекте специалист подберет оптимальный
                вариант из комплектующих от "премиум"
                до "эконом" + смета + эскиз </p>
              <div class="color-accent">Все бесплатно</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <div class="catalog">
    <div class="container">
      <div class="tabs">
        <ul class="tabs__caption">
          <li class="active">
            <div class="tab-icon"><img src="img/tab-icon1.png" alt=""></div>
            <div class="tab-text">Бюджетные <br>
              варианты
            </div>
          </li>
          <li>
            <div class="tab-icon"><img src="img/tab-icon2.png" alt=""></div>
            <div class="tab-text">Лидеры <br>
              продаж
            </div>
          </li>
          <li>
            <div class="tab-icon"><img src="img/tab-icon3.png" alt=""></div>
            <div class="tab-text">Шкафы премиум <br>
              класса
            </div>
          </li>
        </ul>

        <div class="tabs__content active">
          <div class="row-wrapper product-slider">
            <div class="product-card">
              <div class="product-card__img"><img src="img/photo3.jpg" alt=""></div>
              <div class="product-card__body">
                <h3>Шкаф 3 секции + вентилируемый фасад</h3>
                <p>Усиленный экструдированный профиль</p>
                <ul class="list-characteristic">
                  <li><strong class="color-accent">Общие размеры (ШхВхГл)</strong> 6900х2300х850 мм</li>
                  <li><strong class="color-accent">Боковые стены:</strong> 4 шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Крыша:</strong> 3 шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Задние стенки:</strong> используется стена здания</li>
                  <li><strong class="color-accent">Полки:</strong> по 2 шт в каждой секции</li>
                </ul>

                <a href="#" class="btn btn-yellow">Узнать подробнее</a>
              </div>
            </div>

            <div class="product-card">
              <div class="product-card__img"><img src="img/photo4.jpg" alt=""></div>
              <div class="product-card__body">
                <h3>Шкаф 2 секции</h3>
                <p>С дополнительной задней сендвич-стеной</p>
                <ul class="list-characteristic">
                  <li><strong class="color-accent">Общие размеры (ШхВхГл)</strong> 4000х2450х850 мм</li>
                  <li><strong class="color-accent">Боковые стены:</strong> 2 шт, сендвич-панель 50 мм</li>
                  <li><strong class="color-accent">Крыша:</strong> 2шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Задние стенки:</strong> 2шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Полки:</strong> по 4 шт в каждой секции</li>
                </ul>
                <a href="#" class="btn btn-yellow">Узнать подробнее</a>
              </div>
            </div>
          </div>
        </div>

        <div class="tabs__content">
          <div class="row-wrapper product-slider">
            <div class="product-card">
              <div class="product-card__img"><img src="img/photo3.jpg" alt=""></div>
              <div class="product-card__body">
                <h3>Шкаф 3 секции + вентилируемый фасад</h3>
                <p>Усиленный экструдированный профиль</p>
                <ul class="list-characteristic">
                  <li><strong class="color-accent">Общие размеры (ШхВхГл)</strong> 6900х2300х850 мм</li>
                  <li><strong class="color-accent">Боковые стены:</strong> 4 шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Крыша:</strong> 3 шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Задние стенки:</strong> используется стена здания</li>
                  <li><strong class="color-accent">Полки:</strong> по 2 шт в каждой секции</li>
                </ul>

                <a href="#" class="btn btn-yellow">Узнать подробнее</a>
              </div>
            </div>

            <div class="product-card">
              <div class="product-card__img"><img src="img/photo4.jpg" alt=""></div>
              <div class="product-card__body">
                <h3>Шкаф 2 секции</h3>
                <p>С дополнительной задней сендвич-стеной</p>
                <ul class="list-characteristic">
                  <li><strong class="color-accent">Общие размеры (ШхВхГл)</strong> 4000х2450х850 мм</li>
                  <li><strong class="color-accent">Боковые стены:</strong> 2 шт, сендвич-панель 50 мм</li>
                  <li><strong class="color-accent">Крыша:</strong> 2шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Задние стенки:</strong> 2шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Полки:</strong> по 4 шт в каждой секции</li>
                </ul>
                <a href="#" class="btn btn-yellow">Узнать подробнее</a>
              </div>
            </div>
          </div>
        </div>

        <div class="tabs__content">
          <div class="row-wrapper product-slider">
            <div class="product-card">
              <div class="product-card__img"><img src="img/photo3.jpg" alt=""></div>
              <div class="product-card__body">
                <h3>Шкаф 3 секции + вентилируемый фасад</h3>
                <p>Усиленный экструдированный профиль</p>
                <ul class="list-characteristic">
                  <li><strong class="color-accent">Общие размеры (ШхВхГл)</strong> 6900х2300х850 мм</li>
                  <li><strong class="color-accent">Боковые стены:</strong> 4 шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Крыша:</strong> 3 шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Задние стенки:</strong> используется стена здания</li>
                  <li><strong class="color-accent">Полки:</strong> по 2 шт в каждой секции</li>
                </ul>

                <a href="#" class="btn btn-yellow">Узнать подробнее</a>
              </div>
            </div>

            <div class="product-card">
              <div class="product-card__img"><img src="img/photo4.jpg" alt=""></div>
              <div class="product-card__body">
                <h3>Шкаф 2 секции</h3>
                <p>С дополнительной задней сендвич-стеной</p>
                <ul class="list-characteristic">
                  <li><strong class="color-accent">Общие размеры (ШхВхГл)</strong> 4000х2450х850 мм</li>
                  <li><strong class="color-accent">Боковые стены:</strong> 2 шт, сендвич-панель 50 мм</li>
                  <li><strong class="color-accent">Крыша:</strong> 2шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Задние стенки:</strong> 2шт, сендвич-панель 50мм</li>
                  <li><strong class="color-accent">Полки:</strong> по 4 шт в каждой секции</li>
                </ul>
                <a href="#" class="btn btn-yellow">Узнать подробнее</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <section class="question">
    <div class="container">
      <h2>Вопросы пользователей</h2>
      <div class="subtitle">Самые часто задаваемые вопросы и ответы на них</div>

      <div class="row-wrapper">
        <div class="panel_heading">
          <div class="block_title">
            <h3>Можно ли устанавливать шкафы
              в подземные паркинги?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>
        <div class="panel_heading">
          <div class="block_title">
            <h3>Чем отличаются роллетные двери
              в шкафах разных производителей?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>

        <div class="panel_heading">
          <div class="block_title">
            <h3>Нужно ли согласовывать установку
              шкафа с управляющей компанией?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>

        <div class="panel_heading">
          <div class="block_title">
            <h3>Как давно существует ваша компания?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>

        <div class="panel_heading">
          <div class="block_title">
            <h3>Сколько проектов уже выполнено?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>

        <div class="panel_heading">
          <div class="block_title">
            <h3>Где можно посмотреть ваши
              роллетные шкафы?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>

        <div class="panel_heading">
          <div class="block_title">
            <h3>Ваши сэндвич панели соответствуют
              противопожарным требованиям?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>

        <div class="panel_heading">
          <div class="block_title">
            <h3>От чего зависит цена шкафа?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>

        <div class="panel_heading">
          <div class="block_title">
            <h3>Что делать, если управляющая компания
              запрещает заказывать шкаф от других
              производителей?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>

        <div class="panel_heading">
          <div class="block_title">
            <h3>Как узнать цену роллетного шкафа
              по моим размерам?</h3>
            <div class="panel_heading-icon"></div>
          </div>
          <div class="block_hover">
            <p>Наша компания активно помогает клиентам
              организовывать пространство для хранения
              домашних вещей уже более 13 лет.</p>

            <p>Накопленный с 2007 года опыт ежедневных
              монтажей помогает нам предлагать оптимальные
              решения. От премиум до эконом вариантов.</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="certificates">
    <div class="container">
      <h2>Наши шкафы соответствуют
        <span class="color-accent">противопожарным требованиям</span></h2>

      <div class="row-wrapper">
        <div class="certificates-box">
          <a href="img/certificate1.jpg" class="certificates-box__img" data-fancybox="image"><img
              src="img/certificate1.jpg" alt=""></a>
          <h3>Сертификат <br>
            Россия</h3>
          <p>Сертификат соответствия
            Российской Федерации
            в области пожарной
            безопасности (на сендвич)</p>
        </div>
        <div class="certificates-box">
          <a href="img/certificate2.jpg" class="certificates-box__img" data-fancybox="image"><img
              src="img/certificate2.jpg" alt=""></a>
          <h3>Сертификат <br>
            Россия</h3>
          <p>Сертификат соответствия
            Российской Федерации
            в области пожарной
            безопасности (на ролету)</p>
        </div>
        <div class="certificates-box">
          <a href="img/certificate3.jpg" class="certificates-box__img" data-fancybox="image"><img
              src="img/certificate3.jpg" alt=""></a>
          <h3>BASF GmbH <br>
            (Германия)</h3>
          <p>Протокол испытаний
            о качестве лакокрасочного
            покрытия алюминиевой
            ленты для ролеты</p>
        </div>
        <div class="certificates-box">
          <a href="img/certificate4.jpg" class="certificates-box__img" data-fancybox="image"><img
              src="img/certificate4.jpg" alt=""></a>
          <h3>C S T B <br>
            (Франция)</h3>
          <p>Сертификат соответствия
            и протокол испытаний
            на пожарную безопасность
            полтна ролеты</p>
        </div>
      </div>

    </div>
  </section>

  <section class="additionally">
    <div class="container">
      <h2><span class="color-accent">Дополнительно</span> можно заказать</h2>
      <div class="subtitle">Закажите дополнительно к роллетному шкафу</div>

      <div class="row-wrapper">
        <div class="additionally-box">
          <div class="additionally-box__img"><img src="img/product1.png" alt=""></div>
          <div class="additionally-box__body">
            <h3>Ограничитель для колес</h3>
            <div class="box-text">
              <p>Предотвращают наезд
                автомобиля на дверь шкафа</p>
              <div class="additionally-box__price"><strong>Стоимость:</strong> от 5 000 рублей</div>
            </div>
            <a href="#" class="btn btn-yellow">Узнать подробнее</a>
          </div>
        </div>
        <div class="additionally-box">
          <div class="additionally-box__img"><img src="img/product2.png" alt=""></div>
          <div class="additionally-box__body">
            <h3>Брендирование</h3>
            <div class="box-text">
              <p>Наносится любой рисунок
                или логотип</p>
              <div class="additionally-box__price"><strong>Стоимость:</strong> от 7 000 рублей</div>
            </div>
            <a href="#" class="btn btn-yellow">Узнать подробнее</a>
          </div>
        </div>
        <div class="additionally-box">
          <div class="additionally-box__img"><img src="img/product3.png" alt=""></div>
          <div class="additionally-box__body">
            <h3>Электропривод + брелок</h3>
            <div class="box-text">
              <p>Требуется подводка эл. питания</p>
              <div class="additionally-box__price"><strong>Стоимость:</strong> от 7 000 рублей</div>
            </div>
            <a href="#" class="btn btn-yellow">Узнать подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="callback-section">
    <div class="container">
      <div class="callback-section-wrapper">
        <h2>Для оформления консультации
          <span class="color-accent">закажите звонок</span></h2>

        <div class="present-box">
          <div class="present-box__icon"><img src="img/ruller.png" alt=""></div>
          <div class="present-box__body"><p>На объекте специалист подберет
            оптимальный вариант из комплектующих
            от "премиум" до "эконом" +смета +эскиз
            <span class="color-accent">Все бесплатно</span></p></div>
        </div>

        <div class="present-box">
          <div class="present-box__icon"><img src="img/fire-no.png" alt=""></div>
          <div class="present-box__body"><p>При заказе шкафа система автономного
            пожаротушения
            <span class="color-accent">в подарок</span></p></div>
        </div>
      </div>

      <div class="callback-box">
        <form method="post" class="form">
          <h3>Предложение ограничено,
            закажите звонок <strong>прямо сейчас!</strong></h3>
          <label>
            <span class="input-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#phone"></use></svg></span>
            <input type="text" placeholder="Введите ваш телефон" name="phone"></label>
          <label>
            <span class="input-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#clock"></use></svg></span>
            <input type="text" placeholder="Время удобное для звонка" name="time"></label>

          <label class="checkbox">
            <input class="checkbox-inp" type="checkbox" checked name="checkbox">
            <span class="checkbox-custom"></span>
            <span class="label">Я принимаю условия <a href="#"
                                                      class="color-accent">пользовательского соглашения</a></span>
          </label>

          <button type="submit" class="btn btn-yellow">Заказать звонок</button>

        </form>

      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-box">
        <div class="logo-subtitle">Роллетные шкафы</div>
        <a href="index.html" class="logo">
          <span class="logo-icon"><img src="img/logo-footer.png" alt=""></span>
        </a>
        <ul class="list-document">
          <li>ИП Кузьменко Г.Г.</li>
          <li>ОГРНИП: 311504719400030</li>
          <li><a href="#" class="text-decoration">Политика конфиденциальности</a></li>
        </ul>
      </div>

      <div class="footer-box">
        <div class="contacts-item">
          <div class="contacts-item__icon">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#phone"></use>
            </svg>
          </div>
          <a href="tel:+74999384080" class="phone">8 (499) 938-40-80</a>
          <a href="#modal__call" class="links-blue open_modal link-callback text-decoration">обратный звонок</a>
        </div>

        <div class="contacts-item address-item">
          <div class="contacts-item__icon">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#location"></use>
            </svg>
          </div>
          <p>г. Москва, <br>
            ул. Свободы 103.</p>
        </div>
        <div class="contacts-item schedule-item">
          <div class="contacts-item__icon">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#clock"></use>
            </svg>
          </div>
          <p>10:00 - 21:00 <br>
            ежедневно</p>
        </div>
      </div>

      <div class="footer-box footer-box-call">
        <h3>Хотите, мы сами позвоним вам?</h3>
        <p>Тогда нажмите на кнопку
          "Обратный звонок"</p>
        <a href="#" class="btn btn-yellow">Обратный звонок</a>
      </div>
    </div>
  </footer>
</div>

<div class="modal__div" id="modal__call">
  <div class="modal__wrapper">
    <div class="modal__close"></div>
    <h2>Заказать звонок</h2>

    <form method="post" class="form">
      <label>
        <span class="input-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#phone"></use></svg></span>
        <input type="text" placeholder="Введите ваш телефон" name="phone"></label>
      <label>
        <span class="input-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#clock"></use></svg></span>
        <input type="text" placeholder="Время удобное для звонка" name="time"></label>

      <label class="checkbox">
        <input class="checkbox-inp" type="checkbox" checked name="checkbox">
        <span class="checkbox-custom"></span>
        <span class="label">Я принимаю условия <a href="#"
                                                  class="color-accent">пользовательского соглашения</a></span>
      </label>

      <button type="submit" class="btn btn-yellow">Заказать звонок</button>

    </form>
  </div>
</div>

<!-- Пoдлoжкa -->
<div class="overlay"></div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
